name: Neo Sms - Email Notification

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  push-to-dockerhub:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22.x"

      - name: Install dependencies
        run: cd ./client && npm install

      # - name: Run Lint
      #   run: npm run lint

      - name: Login to docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Build and push Client Image
        run: |
          docker build -f nginx/Dockerfile -t ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.CLIENT_TAG }} .
          docker push ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.CLIENT_TAG }}

      - name: Build and push Server Image
        run: |
          docker build -t ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.SERVER_TAG }} ./server
          docker push ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.SERVER_TAG }}

      - name: Build and push Envoy Image
        run: |
          docker build -t ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.ENVOY_TAG }} .
          docker push ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.ENVOY_TAG }}
    
  deploy-to-aws:
    if: ${{github.event_name != 'pull_request'}}
    needs: push-to-dockerhub
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            cd nct-sms
            sudo docker compose down || true
            sudo docker rmi -f  ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.CLIENT_TAG }} || true
            sudo docker rmi -f  ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.SERVER_TAG }} || true
            sudo docker rmi -f  ${{ vars.DOCKER_USERNAME }}/${{ vars.DOCKER_REPO_NAME }}:${{ vars.ENVOY_TAG }} || true
            sudo docker compose up -d
            sudo docker cp .env Sms_server:/app/.env
